#surefire
#Tue Jul 24 17:56:08 BRT 2012
dirscanner.0.params=C\:\\Users\\Felipe Lindemberg\\workspace\\InfoCar\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Felipe Lindemberg\\workspace\\InfoCar\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Felipe Lindemberg\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Felipe Lindemberg\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\Felipe Lindemberg\\.m2\\repository\\xpp3\\xpp3\\1.1.4c\\xpp3-1.1.4c.jar
classPathUrl.8=C\:\\Users\\Felipe Lindemberg\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.7=C\:\\Users\\Felipe Lindemberg\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.6=C\:\\Users\\Felipe Lindemberg\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.2\\xstream-1.4.2.jar
classPathUrl.5=C\:\\Users\\Felipe Lindemberg\\.m2\\repository\\ufcg\\edu\\br\\easyaccept\\1.0.0\\easyaccept-1.0.0.jar
classPathUrl.4=C\:\\Users\\Felipe Lindemberg\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.3=C\:\\Users\\Felipe Lindemberg\\.m2\\repository\\org\\mockito\\mockito-all\\1.8.5\\mockito-all-1.8.5.jar
classPathUrl.2=C\:\\Users\\Felipe Lindemberg\\.m2\\repository\\com\\google\\appengine\\appengine-api-1.0-sdk\\1.6.5\\appengine-api-1.0-sdk-1.6.5.jar
classPathUrl.1=C\:\\Users\\Felipe Lindemberg\\workspace\\InfoCar\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Felipe Lindemberg\\workspace\\InfoCar\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Felipe Lindemberg\\workspace\\InfoCar\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Felipe Lindemberg\\workspace\\InfoCar\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.18=C\:\\Users\\Felipe Lindemberg\\.m2\\repository\\com\\smartgwt\\smartgwt\\3.0\\smartgwt-3.0.jar
classPathUrl.17=C\:\\Users\\Felipe Lindemberg\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0-rev-1\\persistence-api-1.0-rev-1.jar
classPathUrl.16=C\:\\Users\\Felipe Lindemberg\\.m2\\repository\\com\\googlecode\\objectify\\objectify\\3.0\\objectify-3.0.jar
classPathUrl.15=C\:\\Users\\Felipe Lindemberg\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.14=C\:\\Users\\Felipe Lindemberg\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.13=C\:\\Users\\Felipe Lindemberg\\.m2\\repository\\com\\google\\gwt\\gwt-dev\\2.4.0\\gwt-dev-2.4.0.jar
classPathUrl.12=C\:\\Users\\Felipe Lindemberg\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA-sources.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Felipe Lindemberg\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.10=C\:\\Users\\Felipe Lindemberg\\.m2\\repository\\com\\google\\gwt\\gwt-user\\2.4.0\\gwt-user-2.4.0.jar
useSystemClassLoader=true
