# InfoCaronaMavemGWT

./: .classpath  .project  README.md  README.txt  grupo2.launch  pom.xml
.gwt/: .gwt-log
scripts/: US02.txt  US03.txt  US04.txt  US05.txt  US07.txt  US11.txt  US15.txt  US16.txt  US17.txt
src/main/gwt-unitCache/: gwt-unitCache-00000138B48F0EB3  gwt-unitCache-00000138B4C0C0DC  gwt-unitCache-00000138C3AFB91C
src/main/java/ufcg/si1/infoCarona/arquivos/: bkp.xml  usuarios.xml
src/main/java/ufcg/si1/infoCarona/client/: ExceptionSerialized.java  InfoCarona.java  InfoCaronaServer.java  InfoCaronaServerAsync.java
src/main/java/ufcg/si1/infoCarona/client/janelas/: DialogFiltroBusca.java  DialogListaPontoEncontro.java  DialogMensagemUsuario.java  DialogResponderSolicitacaoCarona.java  DialogResponderSugestaoPontoEncontro.java  DialogSolicitarVagaPontoEncontro.java  InfoCarona.java  InfoPontoEncontro.java  InfoSolicitacao.java  InfoSugestaoPontoEncontro.java  InfoUsuarioSolicitacao.java  JanelaInicial.java  JanelaLogado.java  PanelAlterarCadastro.java  PanelBuscarCarona.java  PanelCadastrarCarona.java  PanelCadastrarUsuario.java  PanelEfetuarLogin.java  PanelInteresses.java  PanelMenuUsuarioLogado.java  PanelMinhasCaronas.java  PanelRodape.java  PanelSolicitacoesAceitas.java  PanelSolicitacoesPendentes.java  PanelSolicitacoesRejeitadas.java  PanelUsuarioLogado.java
src/main/java/ufcg/si1/infoCarona/controller/: ControlerRepositorio.java  ControllerView.java
src/main/java/ufcg/si1/infoCarona/model/: Fachada.java  Id.java  Interesse.java  LoggerException.java  ManipuladorArquivoXML.java  Repositorio.java  main.java
src/main/java/ufcg/si1/infoCarona/model/carona/: Carona.java  CaronaAbstract.java  CaronaComum.java  CaronaMunicipal.java  Escapada.java  Expirada.java  ObservaCaronas.java  Rachada.java  TiposCarona.java
src/main/java/ufcg/si1/infoCarona/model/negociacao/: SolicitacaoDeVaga.java  SugestaoDePontoDeEncontro.java
src/main/java/ufcg/si1/infoCarona/model/sistema/: SistemaCarona.java  SistemaNegociacao.java  SistemaRaiz.java  SistemaUsuario.java  SistemaUsuarioNaoLogado.java
src/main/java/ufcg/si1/infoCarona/model/usuario/: Observer.java  Usuario.java
src/main/java/ufcg/si1/infoCarona/server/: InfoCaronaServerImpl.java
src/main/java/ufcg/si1/infoCarona/shared/: FieldVerifier.java
src/main/java/ufcg/si1/infoCarona/util/: EnviarEmail.java  UtilInfo.java
src/main/webapp/: InfoCarona.css
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/classes/vai/: AgoraVai.gwt.xml
src/main/webapp/WEB-INF/deploy/agoravai/rpcPolicyManifest/manifests/: C49EC70715448FE89F5652640981E27F.txt
src/main/webapp/WEB-INF/deploy/agoravai/symbolMaps/: 1A1270F4C87C5BC4E7798BE30F83472B.symbolMap  205717A362851F43B33967763E27ADE6.symbolMap
src/main/webapp/agoravai/: 1A1270F4C87C5BC4E7798BE30F83472B.cache.html  205717A362851F43B33967763E27ADE6.cache.html  CF23882884E905E632E57C3DAE375C12.cache.html  DDF6AB5D1790D1C7E065B0B1382042ED.gwt.rpc  FF008A1BFBF4B8E4CCE786405C419A16.gwt.rpc  agoravai.nocache.js
src/test/java/ufcg/si1/infoCarona/testes/: TestaCarona.java  TestaRepositorio.java  TestaSolicitacaodeVaga.java  TestaUsuario.java  TesteMaven.java
